plugins {
    id 'com.palantir.git-version' version '0.12.2'
}

subprojects {
    apply plugin: 'java'

    group = 'org.norc'
    version gitVersion()

    repositories {
        jcenter()
    }

    dependencies {
        implementation 'org.apache.logging.log4j:log4j-core:2.12.1'
        implementation 'org.apache.logging.log4j:log4j-1.2-api:2.12.1'

        testImplementation "junit:junit:4.12"
    }
}

project(":rsub-cli") {
    dependencies {
        implementation project(":rsub-iom")
        implementation project(":rsub-iom-meta")
    }
}

project(":rsub-iom-meta") {
    dependencies {
        implementation project(":rsub-iom")
    }
}