rootProject.name = 'rsub'
include 'rsub-cli'
include 'rsub-iom'
include 'rsub-iom-meta'
include 'rsub-experiments'
include 'rsub-experiments:rsub-pool'
findProject(':rsub-experiments:rsub-pool')?.name = 'rsub-pool'
include 'rsub-experiments:rsub-vertx'
findProject(':rsub-experiments:rsub-vertx')?.name = 'rsub-vertx'

